{
    "name": "api-clients/openapi-client-generator",
    "description": "Generate a client based on an OpenAPI spec",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "bin": [
        "bin/openapi-client-generator"
    ],
    "extra": {
        "wyrihaximus": {
            "bin-autoload-path-update": [
                "bin/openapi-client-generator"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "devizzent/cebe-php-openapi": "^1",
        "jawira/case-converter": "^3.5",
        "twig/twig": "^3.5",
        "nikic/php-parser": "^4.15",
        "psr/http-message": "^1.0",
        "ringcentral/psr7": "^1.3",
        "symfony/yaml": "^5.4",
        "wyrihaximus/composer-update-bin-autoload-path": "^1 || ^1.0.1",
        "league/openapi-psr7-validator": "^0.21",
        "react/http": "^1.8",
        "reactivex/rxphp": "^2.0",
        "api-clients/contracts": "^0.1",
        "eventsauce/object-hydrator": "^1.2",
        "react/async": "^4.0",
        "wyrihaximus/react-awaitable-observable": "^1.0",
        "ckr/arraymerger": "^3.0",
        "ramsey/uuid": "^4.7",
        "wyrihaximus/subsplit-tools": "dev-main",
        "wyrihaximus/simple-twig": "^2.1",
        "wyrihaximus/async-test-utilities": "^6.1",
        "api-clients/github": "^0.2@dev",
        "delight-im/random": "^1.0",
        "wyrihaximus/monolog-factory": "^1.2",
        "maxime-pasquier/monolog-stdout-handler": "^2.1",
        "divineomega/php-cli-progress-bar": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "ApiClients\\Tools\\OpenApiClientGenerator\\": "src/",
            "ApiClients\\Client\\Github\\": "generated/"
        },
        "files": [
            "external_files/cebe/JsonReference.php",
            "external_files/cebe/Paths.php",
            "external_files/cebe/Responses.php",
            "external_files/cebe/SpecBaseObject.php",
            "external_files/thephpleague/SchemaValidator.php",
            "external_files/thephpleague/Type.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ApiClients\\Tests\\Tools\\OpenApiClientGenerator\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.13"
        },
        "allow-plugins": {
            "wyrihaximus/composer-update-bin-autoload-path": true,
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
